[include shell_command.cfg]
[include mainsail.cfg]
[include base/printer.cfg]
[include base/board_pins.cfg]
[include base/hardware/expander.cfg]
[include base/variables.cfg]

###########################
### HARDWARE COMPONENTS ###
###########################
[include base/hardware/adxl.cfg]
[include base/hardware/extruder.cfg]
[include base/hardware/fans.cfg]
[include base/hardware/heated_bed.cfg]
#[include base/hardware/lights.cfg]
#[include base/hardware/probe.cfg]
[include base/hardware/status_leds.cfg]
[include base/hardware/XY.cfg]
[include base/hardware/Z.cfg]
[include base/hardware/temp_sensors.cfg]
#[include base/hardware/display.cfg]

###########################
### SOFTWARE COMPONENTS ###
###########################
#[include base/software/firmware_rectraction.cfg]
#[include base/software/input_shaper.cfg]
[include base/software/bedscrews.cfg]

#####################
### MACROS FOLDER ###
#####################
[include macros/print_base/*.cfg]
[include macros/probing/*.cfg]
[include macros/helpers/*.cfg]
[include macros/calibration/*.cfg]
[include macros/miscs/*.cfg]

## SCRIPTS ETC ###
[include scripts/*.cfg]

#[filament_switch_sensor Filament_Runout_Sensor]
#pause_on_runout: True
#runout_gcode: PAUSE
#switch_pin: gpio16


#[include klipperExpander.cfg]
# [include V0Display.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.820
#*# pid_ki = 1.786
#*# pid_kd = 55.000
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 59.566
#*# pid_ki = 2.546
#*# pid_kd = 348.460
#*#
#*# [stepper_z]
#*# position_endstop = 118.755
